options {
    directory "/etc/bind";
    dnssec-validation auto;
    auth-nxdomain no;
    listen-on-v6 { any; };
    listen-on { 192.168.99.20; 127.0.0.1; };
    allow-query { any; };
    allow-recursion { 192.168.0.0/16; 127.0.0.1; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    forward first;
};

logging {
    channel default_debug {
        file "/var/log/bind/debug.log" versions 3 size 5m;
        severity debug;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    
    channel query_log {
        file "/var/log/bind/query.log" versions 5 size 20m;
        severity info;
        print-time yes;
        print-severity no;
        print-category no;
    };
    
    category default { default_debug; };
    category queries { query_log; };
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

zone "smartcampus.local" {
    type master;
    file "/etc/bind/zones/db.smartcampus.local";
    allow-transfer { 192.168.99.0/24; };
};

zone "99.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.99";
    allow-transfer { 192.168.99.0/24; };
};

zone "100.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.100";
    allow-transfer { 192.168.99.0/24; };
};

zone "101.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.101";
    allow-transfer { 192.168.99.0/24; };
};
