#!ipxe
# Script de démarrage pour Étudiants
# Boot automatisé en Debian/Linux pour laboratoires

echo [*] SmartCampus - Student Boot Script
echo [*] Contacting DNS for image server...

set image-server http://192.168.99.10:8080
set kernel-path /images/debian-12
set timeout 10

echo [*] Initializing network...
ifopen net0

echo [*] Obtaining IP configuration via DHCP...
dhcp

echo [*] Resolving ipxe.smartcampus.local...
# DNS resolution happens via Bind9 (192.168.99.20)

echo [*] Fetching kernel image from ${image-server}${kernel-path}/vmlinuz-6.1.0
kernel ${image-server}${kernel-path}/vmlinuz-6.1.0 console=ttyS0 ro root=/dev/nfs nfsroot=192.168.99.10:/nfsroot/debian-12 ip=dhcp

echo [*] Fetching initrd image...
initrd ${image-server}${kernel-path}/initrd.img-6.1.0

echo [*] Starting boot sequence...
boot

# Fallback to menu if boot fails
:failed
echo [!] Boot failed, returning to menu...
sleep 3
chain http://192.168.99.10:8080/menu.ipxe
