options {
    directory "/var/cache/bind";
    
    // Accepter les requêtes de tout le réseau campus
    allow-query { any; };
    
    // Forwarders DNS publics (Google DNS et Cloudflare)
    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };
    
    // Activer la récursion
    recursion yes;
    
    // Écouter sur toutes les interfaces
    listen-on { any; };
    listen-on-v6 { any; };
    
    // DNSSEC
    dnssec-validation auto;
};

// Zone locale pour le campus
zone "campus.local" {
    type master;
    file "/etc/bind/zones/db.campus.local";
};

// Zone de reverse lookup
zone "20.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.172.20";
};

// Zone racine
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};
