options {
    directory "/var/cache/bind";
    
    // Accepter les requêtes de tout le réseau campus
    allow-query { any; };
    allow-recursion { any; };
    
    // Forwarders DNS publics
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    
    // Activer la récursion
    recursion yes;
    
    // Écouter sur toutes les interfaces
    listen-on { any; };
    listen-on-v6 { any; };
    
    // DNSSEC
    dnssec-validation auto;
};

// Zone locale pour le campus
zone "campus.local" {
    type primary;
    file "/etc/bind/zones/db.campus.local";
    allow-update { none; };
};

// Zone de reverse lookup
zone "20.10.in-addr.arpa" {
    type primary;
    file "/etc/bind/zones/db.10.20";
    allow-update { none; };
};
