$TTL    604800
@       IN      SOA     ns1.campus.local. admin.campus.local. (
                              2026011401         ; Serial
                              604800         ; Refresh
                              86400         ; Retry
                              2419200         ; Expire
                              604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.campus.local.

; Reverse DNS
10.0    IN      PTR     ns1.campus.local.
20.0    IN      PTR     ftp.campus.local.
30.0    IN      PTR     campus.local.
