# vsftpd configuration - SmartCampus FTP Server
# Authentification par PAM + MySQL

listen=YES
listen_ipv6=NO

# Connexions
max_clients=100
max_per_ip=5
idle_session_timeout=600

# Authentification
pam_service_name=vsftpd
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO
userlist_log=YES

# Utilisateurs anonymes désactivés
anonymous_enable=NO

# Utilisateurs locaux activés
local_enable=YES
local_root=/ftp/$USER

# Uploads
write_enable=YES
upload_enable=YES
local_umask=077

# Chroot jail
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

# Mode passif
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
pasv_address=192.168.99.50

# TLS/SSL (optionnel mais recommandé)
ssl_enable=NO
# ssl_enable=YES
# rsa_cert_file=/etc/ssl/certs/vsftpd.crt
# rsa_private_key_file=/etc/ssl/private/vsftpd.key
# allow_anon_ssl=NO
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
# ssl_tlsv1_2=YES
# ssl_tlsv1_3=YES

# Logging détaillé
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES
syslog_enable=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

# Perms
dirlist_enable=YES
download_enable=YES

# Bannière
ftpd_banner=Welcome to SmartCampus FTP Server
dirmessage_enable=YES
message_file=.message

# Permissions fichiers
file_open_mode=0666
dirlist_method=LIST
