# Configuration DHCP pour Campus Platform

# Définition du serveur
default-lease-time 3600;
max-lease-time 7200;
ddns-update-style none;

# Logs
log-facility local7;

# Subnet du campus
subnet 10.20.0.0 netmask 255.255.0.0 {
  option routers 10.20.0.1;
  option subnet-mask 255.255.0.0;
  option domain-name "campus.local";
  option domain-name-servers 10.20.0.10, 8.8.8.8;
  option time-offset -18000;
  
  # Pool d'adresses dynamiques
  range 10.20.100.0 10.20.200.254;
  
  # Adresses réservées pour les services
  host bind9 {
    hardware ethernet 00:0c:29:00:00:10;
    fixed-address 10.20.0.10;
  }
  
  host ftp {
    hardware ethernet 00:0c:29:00:00:20;
    fixed-address 10.20.0.20;
  }
  
  host nginx {
    hardware ethernet 00:0c:29:00:00:30;
    fixed-address 10.20.0.30;
  }
  
  host ipxe {
    hardware ethernet 00:0c:29:00:00:15;
    fixed-address 10.20.0.15;
  }
}
